<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    body{
        margin:0;
        height: 2000px;
    }
    section {
  width: 100%;
  height: 100vh;
  scroll-margin-top: 120px; /* 메뉴바 높이만큼 보이도록 */
}

    .wrapper {
        padding: 200px;
        max-width: 1200px;
        margin: auto;
}

h1 {
color: skyblue;
font-size: 48px;
}

h2 {
font-size: 32px;
}
h3{
    font-size: 24px;
    font-weight:300
}
.btns {
    position:fixed;
    top:0;
    width: 100%;
    z-index:10;
}
.btns .container{
    position: relative;
    max-width:  900px;
    padding: 20px;
    background-color: #333;
    margin: auto;
}
.btns_menu{
    display: flex;
    justify-content:center;
}
.btns_menu .btn{
    font-style: 16px;
    font-weight: 600;
    color: #193a40;
    width: 150px;
    height: 40px;
    border-radius:6px;
    margin: 4px;
    background-color: #9ad2d9;
    cursor: pointer;
}
.btns_menu .btn:hover{
    background-color: white;
    border: 1px solid #fff; 
}
button{
    background-color: white;
    cursor: pointer;
    border: none;
    outline: none;
}
</style>
</head>
<body>

<div class="btns">
    <div class="container">
<div class="btns_menu">
        <button class="btn home">Home</button>
        <button class="btn about">About</button>
        <button class="btn skills">Skills</button>
        <button class="btn works">Works</button>
        <button class="btn contact">Contact</button>
</div>
    </div>
</div>

<section id="home">
    <div class="wrapper">
<h1>Home</h1>
<h2>Lorem ipsum dolor sit amet.</h2>
<h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum nostrum, aspernatur porro dolore aliquam, mollitia omnis magni magnam odit quisquam totam, deserunt tempore architecto veritatis. Facere rem cumque dolorum?</h3>
    </div>
</section> <!--home--> 
<section id="about">
    <div class="wrapper">
<h1>About</h1>
<h2>Lorem ipsum dolor sitskillst.</h2>
<h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum nostrum, aspernatur porro dolore aliquam, mollitia omnis magni magnam odit quisquam totam, deserunt tempore architecto veritatis. Facere rem cumque dolorum?</h3>
    </div>
</section><!--about--> 

<section id="skills">
    <div class="wrapper">
<h1>Skills</h1>
<h2>Lorem ipsum dolor sit amet.</h2>
<h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum nostrum, aspernatur porro dolore aliquam, mollitia omnis magni magnam odit quisquam totam, deserunt tempore architecto veritatis. Facere rem cumque dolorum?</h3>
    </div>
</section> <!--Skills--> 

<section id="works">
    <div class="wrapper">
<h1>Works</h1>
<h2>Lorem ipsum dolor sit amet.</h2>
<h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum nostrum, aspernatur porro dolore aliquam, mollitia omnis magni magnam odit quisquam totam, deserunt tempore architecto veritatis. Facere rem cumque dolorum?</h3>
    </div>
</section> <!--Works--> 

<section id="contact">
    <div class="wrapper">
<h1>Contact</h1>
<h2>Lorem ipsum dolor sit amet.</h2>
<h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum nostrum, aspernatur porro dolore aliquam, mollitia omnis magni magnam odit quisquam totam, deserunt tempore architecto veritatis. Facere rem cumque dolorum?</h3>
    </div>
</section>



<script>


const btnHome = document.querySelector('.btn.home'); // 버튼 선택
const sectionHome = document.querySelector('#home'); // 섹션 선택

btnHome.addEventListener('click', function() {
  sectionHome.scrollIntoView({ behavior: 'smooth', block: 'center' }); // 부드럽게 스크롤
});



const btnAbout = document.querySelector('.btn.about'); // 버튼 선택
const sectionAbout = document.querySelector('#about'); // 섹션 선택

btnAbout.addEventListener('click', function() {
    sectionAbout.scrollIntoView({ behavior: 'smooth', block: 'center' }); // 부드럽게 스크롤
});



const btnSkills = document.querySelector('.btn.skills'); // 버튼 선택
const sectionSkills = document.querySelector('#skills'); // 섹션 선택

btnSkills.addEventListener('click', function() {
    sectionSkills.scrollIntoView({ behavior: 'smooth', block: 'center' }); // 부드럽게 스크롤
});



const btnWorks = document.querySelector('.btn.works'); // 버튼 선택
const sectionWorks = document.querySelector('#works'); // 섹션 선택

btnWorks.addEventListener('click', function() {
    sectionWorks.scrollIntoView({ behavior: 'smooth', block: 'center' }); // 부드럽게 스크롤
});



const btnContact = document.querySelector('.btn.contact'); // 버튼 선택
const sectionContact = document.querySelector('#contact'); // 섹션 선택

btnContact.addEventListener('click', function() {
    sectionContact.scrollIntoView({ behavior: 'smooth', block: 'center' }); // 부드럽게 스크롤
});
</script>
</body>
</html>
